<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDh-7O-hCg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NGo-f4-klr">
            <objects>
                <navigationController id="oDh-7O-hCg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ok-S0-Iyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PYy-G0-Rqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hn-HD-g3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Blahblah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-Z5-2P0">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4Hm-5B-ZNz">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Hm-5B-ZNz" id="0LU-xR-yLL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r1O-Sy-S17" kind="show" identifier="shelvesView" id="7ZD-8w-QGn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yn-Z5-2P0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="HDA-OW-zzX"/>
                            <constraint firstItem="0yn-Z5-2P0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fGN-pE-y6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yn-Z5-2P0" secondAttribute="trailing" constant="-21" id="vbB-mg-zRf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0yn-Z5-2P0" secondAttribute="bottom" id="yZT-84-u9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="355-6K-tId"/>
                    <connections>
                        <outlet property="TableView" destination="0yn-Z5-2P0" id="Bmb-B6-lLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="236"/>
        </scene>
        <!--Shelf View Controller-->
        <scene sceneID="aQW-Hb-KUw">
            <objects>
                <viewController id="r1O-Sy-S17" customClass="ShelfViewController" customModule="Blahblah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDc-gb-sNz"/>
                        <viewControllerLayoutGuide type="bottom" id="hm1-iT-Kcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddF-co-piu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-GP-c3Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shelfCell" id="NpS-I0-PVb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpS-I0-PVb" id="Yug-gm-8Xu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q8E-lt-q60" kind="show" identifier="bookSeg" id="iqH-Eb-WPk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xYP-GP-c3Q" secondAttribute="bottom" constant="-20" id="2er-JE-CbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYP-GP-c3Q" secondAttribute="trailing" constant="-16" id="YQK-WM-cKC"/>
                            <constraint firstItem="xYP-GP-c3Q" firstAttribute="leading" secondItem="ddF-co-piu" secondAttribute="leadingMargin" constant="-16" id="hpk-jU-uuw"/>
                            <constraint firstItem="xYP-GP-c3Q" firstAttribute="top" secondItem="ddF-co-piu" secondAttribute="topMargin" constant="20" id="leh-op-IYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="xYP-GP-c3Q" id="ZxG-Z9-zkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoE-UI-t3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="232"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="w4s-mj-g45">
            <objects>
                <viewController id="q8E-lt-q60" customClass="BookViewController" customModule="Blahblah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkZ-N3-glW"/>
                        <viewControllerLayoutGuide type="bottom" id="3CN-Sq-gL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE4-7I-e9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-55-uIa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" id="o5I-7G-zyp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5I-7G-zyp" id="Rkj-WU-y4D">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eb3-ho-gtO" kind="show" identifier="selectedBookSeg" id="cGG-It-dAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGj-55-uIa" firstAttribute="top" secondItem="dE4-7I-e9s" secondAttribute="top" id="IxP-yO-kKA"/>
                            <constraint firstAttribute="trailing" secondItem="ZGj-55-uIa" secondAttribute="trailing" id="c3d-Gs-vq3"/>
                            <constraint firstItem="ZGj-55-uIa" firstAttribute="leading" secondItem="dE4-7I-e9s" secondAttribute="leading" id="gQu-cV-5Cs"/>
                            <constraint firstItem="3CN-Sq-gL5" firstAttribute="top" secondItem="ZGj-55-uIa" secondAttribute="bottom" id="hBN-t9-LLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="ZGj-55-uIa" id="oGC-6d-InN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iev-fa-I4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="232"/>
        </scene>
        <!--Selected Book View Controller-->
        <scene sceneID="j5F-ao-9RN">
            <objects>
                <viewController id="eb3-ho-gtO" customClass="SelectedBookViewController" customModule="Blahblah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZD-KK-iUt"/>
                        <viewControllerLayoutGuide type="bottom" id="XUq-6u-fnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tN-so-pUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60K-GU-T4c">
                                <rect key="frame" x="279" y="155" width="42" height="21"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="VTQ-ly-Chb"/>
                                    <constraint firstAttribute="height" constant="21" id="m9J-EH-EFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VTQ-ly-Chb"/>
                                        <exclude reference="m9J-EH-EFW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VTQ-ly-Chb"/>
                                        <include reference="m9J-EH-EFW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mna-vc-Kk7">
                                <rect key="frame" x="277" y="203" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ei9-TG-ICn"/>
                                    <constraint firstAttribute="width" constant="52" id="gEI-UX-2GN"/>
                                </constraints>
                                <state key="normal" title="Unshelf">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ei9-TG-ICn"/>
                                        <exclude reference="gEI-UX-2GN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ei9-TG-ICn"/>
                                        <include reference="gEI-UX-2GN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Unshelf:" destination="eb3-ho-gtO" eventType="touchUpInside" id="SMe-He-E1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="60K-GU-T4c" secondAttribute="centerX" id="BlU-98-f8O"/>
                            <constraint firstItem="60K-GU-T4c" firstAttribute="top" secondItem="QZD-KK-iUt" secondAttribute="bottom" constant="91" id="JFt-LW-MD9"/>
                            <constraint firstItem="mna-vc-Kk7" firstAttribute="top" secondItem="60K-GU-T4c" secondAttribute="bottom" constant="27" id="T1o-AE-9RE"/>
                            <constraint firstAttribute="centerX" secondItem="mna-vc-Kk7" secondAttribute="centerX" id="fuF-Fh-TNP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BlU-98-f8O"/>
                                <exclude reference="JFt-LW-MD9"/>
                                <exclude reference="T1o-AE-9RE"/>
                                <exclude reference="fuF-Fh-TNP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="BlU-98-f8O"/>
                                <include reference="JFt-LW-MD9"/>
                                <include reference="T1o-AE-9RE"/>
                                <include reference="fuF-Fh-TNP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BookLabel" destination="60K-GU-T4c" id="N9C-cG-CYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM7-2B-sWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="232"/>
        </scene>
    </scenes>
</document>
